epoch:2, loss:thresh, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.5501730103806228, "recall": 0.3549107142857143, "hmean": 0.4314789687924016, "AP": 0}, ep:10
epoch:2, loss:crossentropy, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.3706896551724138, "recall": 0.4799107142857143, "hmean": 0.4182879377431907, "AP": 0}, ep:10
epoch:4, loss:thresh, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.3177083333333333, "recall": 0.27232142857142855, "hmean": 0.2932692307692308, "AP": 0}, ep:10
epoch:4, loss:crossentropy, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.24934725848563968, "recall": 0.4263392857142857, "hmean": 0.31466227347611203, "AP": 0}, ep:10
epoch:6, loss:thresh, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.421455938697318, "recall": 0.24553571428571427, "hmean": 0.31029619181946405, "AP": 0}, ep:10
epoch:6, loss:crossentropy, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.2971342383107089, "recall": 0.43973214285714285, "hmean": 0.35463546354635467, "AP": 0}, ep:10
epoch:8, loss:thresh, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.40408163265306124, "recall": 0.22098214285714285, "hmean": 0.28571428571428575, "AP": 0}, ep:10
epoch:8, loss:crossentropy, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.42299794661190965, "recall": 0.45982142857142855, "hmean": 0.4406417112299465, "AP": 0}, ep:10
epoch:10, loss:thresh, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.3443223443223443, "recall": 0.20982142857142858, "hmean": 0.260748959778086, "AP": 0}, ep:10
epoch:10, loss:crossentropy, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.4557522123893805, "recall": 0.45982142857142855, "hmean": 0.4577777777777778, "AP": 0}, ep:10
epoch:12, loss:thresh, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.3780487804878049, "recall": 0.20758928571428573, "hmean": 0.26801152737752165, "AP": 0}, ep:10
epoch:12, loss:crossentropy, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.30045523520485584, "recall": 0.4419642857142857, "hmean": 0.35772357723577236, "AP": 0}, ep:10
epoch:14, loss:thresh, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.38362068965517243, "recall": 0.19866071428571427, "hmean": 0.26176470588235295, "AP": 0}, ep:10
epoch:14, loss:crossentropy, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.29701492537313434, "recall": 0.44419642857142855, "hmean": 0.35599284436493744, "AP": 0}, ep:10
epoch:16, loss:thresh, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.26755852842809363, "recall": 0.17857142857142858, "hmean": 0.214190093708166, "AP": 0}, ep:10
epoch:16, loss:crossentropy, attack_type:universal, model_name:db, result:Calculated!{"precision": 0.36247723132969034, "recall": 0.44419642857142855, "hmean": 0.39919759277833505, "AP": 0}, ep:10
