5: Calculated!{"precision": 0.6342281879194631, "recall": 0.421875, "hmean": 0.5067024128686327, "AP": 0}
7: Calculated!{"precision": 0.4878048780487805, "recall": 0.5357142857142857, "hmean": 0.5106382978723404, "AP": 0}
9: Calculated!{"precision": 0.24786324786324787, "recall": 0.12946428571428573, "hmean": 0.17008797653958946, "AP": 0}
11: Calculated!{"precision": 0.07582938388625593, "recall": 0.03571428571428571, "hmean": 0.04855842185128983, "AP": 0}
13: Calculated!{"precision": 0.07211538461538461, "recall": 0.033482142857142856, "hmean": 0.04573170731707317, "AP": 0}
