5: Calculated!{"precision": 0.2835164835164835, "recall": 0.28794642857142855, "hmean": 0.2857142857142857, "AP": 0}
7: Calculated!{"precision": 0.12131715771230503, "recall": 0.15625, "hmean": 0.13658536585365855, "AP": 0}
9: Calculated!{"precision": 0.08798646362098139, "recall": 0.11607142857142858, "hmean": 0.10009624639076034, "AP": 0}
11: Calculated!{"precision": 0.031453362255965296, "recall": 0.06473214285714286, "hmean": 0.042335766423357665, "AP": 0}
13: Calculated!{"precision": 0.025, "recall": 0.05357142857142857, "hmean": 0.034090909090909095, "AP": 0}
